VITE_SUPABASE_PROJECT_ID="ljmdbrunpuhnnmouuuzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbWRicnVucHVobm5tb3V1dXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzgwMDYsImV4cCI6MjA2NDUxNDAwNn0.cDCB1XcMBPQceZGrxZtwerhxCYb3-rdYgEFlYW6Ie78"
VITE_SUPABASE_URL="https://ljmdbrunpuhnnmouuuzg.supabase.co"
